# user-app

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/userapp/: UserAppApplication.java
src/main/java/com/example/userapp/config/: SecurityConfig.java
src/main/java/com/example/userapp/controller/: AuthenticationController.java  UserController.java  ViewController.java
src/main/java/com/example/userapp/dto/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/userapp/dto/request/: UserLoginRequestDto.java  UserRequestDto.java  UserRolesRequestDto.java
src/main/java/com/example/userapp/dto/response/: RoleResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/example/userapp/exception/: AuthenticationException.java  InvalidJwtAuthenticationException.java  NotFoundException.java
src/main/java/com/example/userapp/model/: User.java  UserRole.java
src/main/java/com/example/userapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/userapp/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/userapp/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/userapp/service/: RoleService.java  UserService.java
src/main/java/com/example/userapp/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: create-db.sql
src/main/resources/templates/: user.html  userList.html
src/test/java/com/example/userapp/: UserAppApplicationTests.java
